[gd_scene load_steps=10 format=2]

[ext_resource path="res://navdi2/Node Scripts/NavdiSettings.gd" type="Script" id=1]
[ext_resource path="res://World/GardenWorld.tscn" type="PackedScene" id=2]
[ext_resource path="res://Overhead/MainGardenScene.gd" type="Script" id=3]
[ext_resource path="res://navdi2/Resources/fff.png" type="Texture" id=4]
[ext_resource path="res://DriftersUserDefined/droqen-debug/BigSnail.tscn" type="PackedScene" id=5]
[ext_resource path="res://DriftersUserDefined/pancelor-debug/Sapling.tscn" type="PackedScene" id=6]
[ext_resource path="res://DriftersUserDefined/pancelor-debug/Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://DriftersUserDefined/pancelor-debug/Flames.tscn" type="PackedScene" id=8]
[ext_resource path="res://DriftersUserDefined/pancelor-debug/DeadTree.tscn" type="PackedScene" id=9]

[node name="MainGardenScene" type="Node2D"]
script = ExtResource( 3 )

[node name="NavdiSettings" type="Node" parent="."]
script = ExtResource( 1 )
project_name = "Gabs_GetWell_Garden"
UI_stretch_mode = true

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 0.33, 0.33 )

[node name="GardenWorld" parent="." instance=ExtResource( 2 )]
spawnables = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]

[node name="fff" type="Sprite" parent="."]
visible = false
position = Vector2( -41.5, -51.75 )
texture = ExtResource( 4 )
