[gd_scene load_steps=21 format=2]

[ext_resource path="res://navdi2/Node Scripts/NavdiSettings.gd" type="Script" id=1]
[ext_resource path="res://World/GardenWorld.tscn" type="PackedScene" id=2]
[ext_resource path="res://Overhead/MainGardenScene.gd" type="Script" id=3]
[ext_resource path="res://DriftersUserDefined/moochi/Tumbleweed.tscn" type="PackedScene" id=4]
[ext_resource path="res://DriftersUserDefined/droqen-debug/BigSnail.tscn" type="PackedScene" id=5]
[ext_resource path="res://DriftersUserDefined/mergrazzini/DragonSnail.tscn" type="PackedScene" id=6]
[ext_resource path="res://DriftersUserDefined/pancelor-debug/Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://DriftersUserDefined/pancelor-debug/Fish.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/grass.png" type="Texture" id=9]
[ext_resource path="res://DriftersUserDefined/mokesmoe/WirePlacer.tscn" type="PackedScene" id=10]
[ext_resource path="res://DriftersUserDefined/jack/tetrahedron.tscn" type="PackedScene" id=11]
[ext_resource path="res://DriftersUserDefined/mergrazzini/Dragon.tscn" type="PackedScene" id=12]
[ext_resource path="res://DriftersUserDefined/erg-drifters/mimic.tscn" type="PackedScene" id=13]
[ext_resource path="res://DriftersUserDefined/more/Chameleon.tscn" type="PackedScene" id=14]
[ext_resource path="res://DriftersUserDefined/Milkman/Snake.tscn" type="PackedScene" id=15]
[ext_resource path="res://DriftersUserDefined/more/Mushroom.tscn" type="PackedScene" id=16]
[ext_resource path="res://DriftersUserDefined/more/Dandelion.tscn" type="PackedScene" id=17]
[ext_resource path="res://DriftersUserDefined/pancelor-demo/Cat.tscn" type="PackedScene" id=18]
[ext_resource path="res://DriftersUserDefined/friendnard/bluedog.tscn" type="PackedScene" id=19]
[ext_resource path="res://DriftersUserDefined/waporwave/Peeple.tscn" type="PackedScene" id=20]

[node name="MainGardenScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -2000.0
margin_top = -2000.0
margin_right = 2000.0
margin_bottom = 2000.0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavdiSettings" type="Node" parent="."]
script = ExtResource( 1 )
project_name = "Gabs_GetWell_Garden"
UI_stretch_mode = true

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 0.33, 0.33 )

[node name="GardenWorld" parent="." instance=ExtResource( 2 )]
z_index = 100
spawnables = [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 19 ), ExtResource( 20 ) ]
