[gd_scene load_steps=3 format=2]

[ext_resource path="res://DriftersUserDefined/mokesmoe/WirePlacer.gd" type="Script" id=1]
[ext_resource path="res://DriftersUserDefined/mokesmoe/WirePlacer.png" type="Texture" id=2]

[node name="WirePlacer" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
guts = 80
major_element = 4
minor_element = 6
evolve_skip_odds = 100
evolve_wait_after = 100

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
