[gd_scene load_steps=3 format=2]

[ext_resource path="res://DriftersUserDefined/mokesmoe/Wire.gd" type="Script" id=1]
[ext_resource path="res://DriftersUserDefined/mokesmoe/Wire.png" type="Texture" id=2]

[node name="Wire" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
major_element = 6
minor_element = 3
evolve_skip_odds = 1
evolve_wait_after = 50
immovable = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
