[gd_scene load_steps=4 format=2]

[ext_resource path="res://navdi2/Node Scripts/NavdiBitsySprite.gd" type="Script" id=1]
[ext_resource path="res://DriftersUserDefined/moochi/tumbleweed.png" type="Texture" id=2]
[ext_resource path="res://DriftersUserDefined/moochi/Tumbleweed.gd" type="Script" id=3]

[node name="Tumbleweed" type="Node2D"]
script = ExtResource( 3 )
major_element = 4
minor_element = 6
evolve_skip_odds = 40

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 1 )
_frames = [ 1, 2 ]
_frame_period = 0.0
