[gd_scene load_steps=3 format=2]

[ext_resource path="res://DriftersUserDefined/waporwave/Gost.gd" type="Script" id=1]
[ext_resource path="res://DriftersUserDefined/waporwave/gost.png" type="Texture" id=2]

[node name="Gost" type="Node2D"]
script = ExtResource( 1 )
guts = 90
major_element = 5
minor_element = 8
evolve_skip_odds = 10

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
