[gd_scene load_steps=3 format=2]

[ext_resource path="res://DriftersUserDefined/waporwave/House.gd" type="Script" id=1]
[ext_resource path="res://DriftersUserDefined/waporwave/house.png" type="Texture" id=2]

[node name="House" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
minor_element = 4
evolve_skip_odds = 500

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
