[gd_scene load_steps=3 format=2]

[ext_resource path="res://DriftersUserDefined/waporwave/Peeple.gd" type="Script" id=1]
[ext_resource path="res://DriftersUserDefined/waporwave/peeple.png" type="Texture" id=2]

[node name="Peeple" type="Node2D"]
script = ExtResource( 1 )
guts = 80
major_element = 4
minor_element = 4
evolve_skip_odds = 100

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
