[gd_scene load_steps=3 format=2]

[ext_resource path="res://DriftersUserDefined/waporwave/tombstone.png" type="Texture" id=1]
[ext_resource path="res://DriftersUserDefined/waporwave/Tombstone.gd" type="Script" id=2]

[node name="Tombstone" type="Node2D"]
script = ExtResource( 2 )
guts = 60
minor_element = 8

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
