[gd_scene load_steps=3 format=2]

[ext_resource path="res://DriftersUserDefined/Milkman/Egg.gd" type="Script" id=1]
[ext_resource path="res://DriftersUserDefined/Milkman/Egg.png" type="Texture" id=2]

[node name="Egg" type="Node2D"]
position = Vector2( 0.125, 0.25 )
script = ExtResource( 1 )
guts = 15
major_element = 4
minor_element = 6

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2.625 )
texture = ExtResource( 2 )
